# Application Name and Server Port
spring.application.name=OTIBS
server.port=9090
#MY SQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otibs
spring.datasource.username=root
spring.datasource.password=root3306

#Normal Spring Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.default-property-inclusion=non_null

# WEB PUSH NOTIFICATION STARTED
firebase.credentials=web_push_notification.json

spring.jackson.stream-write-constraints.max-nesting-depth=2000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfaazkhanuniverse@gmail.com
spring.mail.password=Nadeem786@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

